This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: microscopic_interactions.aux
A level-1 auxiliary file: macroscopic_interactions.aux
A level-1 auxiliary file: shielding_and_moderation.aux
A level-1 auxiliary file: neutron_detection_and_spectroscopy.aux
A level-1 auxiliary file: nuclear_data.aux
A level-1 auxiliary file: r_matrix_theory.aux
A level-1 auxiliary file: neutron_thermalization.aux
A level-1 auxiliary file: scattering_laws.aux
A level-1 auxiliary file: probability_and_statistics.aux
A level-1 auxiliary file: monte_carlo_methods.aux
A level-1 auxiliary file: collision_physics.aux
A level-1 auxiliary file: tallies_and_uncertainties.aux
A level-1 auxiliary file: variance_reduction.aux
A level-1 auxiliary file: criticality.aux
A level-1 auxiliary file: transport_equation.aux
A level-1 auxiliary file: boundary_conditions.aux
A level-1 auxiliary file: analytical_solutions.aux
A level-1 auxiliary file: the_integral_form.aux
A level-1 auxiliary file: collision_probability_method.aux
A level-1 auxiliary file: discrete_ordinates.aux
A level-1 auxiliary file: pn_method_and_diffusion.aux
A level-1 auxiliary file: linearity_and_reciprocity.aux
A level-1 auxiliary file: the_adjoint_and_perturbation_theory.aux
A level-1 auxiliary file: variational_methods.aux
The style file: plain.bst
A level-1 auxiliary file: nomenclature.aux
Database file #1: biblio106.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            610 strings with 6447 characters,
and the built_in function-call counts, 4111 in all, are:
= -- 384
> -- 175
< -- 0
+ -- 70
- -- 54
* -- 222
:= -- 727
add.period$ -- 49
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 189
empty$ -- 364
format.name$ -- 54
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 27
newline$ -- 83
num.names$ -- 32
pop$ -- 111
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 149
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 38
width$ -- 18
write$ -- 172
